{
  "cli": {
    "version": ">= 7.0.0"
  },
  "build": {
    "preview": {
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "env": {
        "NPM_CONFIG_LEGACY_PEER_DEPS": "true",
        "EAS_BUILD_NPM_INSTALL_COMMAND": "npm install --legacy-peer-deps"
      }
    },
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "env": {
        "NPM_CONFIG_LEGACY_PEER_DEPS": "true",
        "EAS_BUILD_NPM_INSTALL_COMMAND": "npm install --legacy-peer-deps"
      }
    },
    "production": {}
  },
  "submit": {
    "production": {}
  }
}