{
  "name": "thesource",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@expo/vector-icons": "^15.0.3",
    "@react-native-async-storage/async-storage": "2.2.0",
    "babel-preset-expo": "~54.0.10",
    "buffer": "^6.0.3",
    "events": "^3.3.0",
    "expo": "~54.0.33",
    "expo-build-properties": "~1.0.10",
    "expo-camera": "~17.0.10",
    "expo-crypto": "~15.0.8",
    "expo-dev-client": "~6.0.20",
    "expo-image-picker": "~17.0.10",
    "expo-secure-store": "^15.0.8",
    "expo-sqlite": "~16.0.10",
    "expo-status-bar": "~3.0.9",
    "expo-updates": "~29.0.16",
    "react": "19.1.0",
    "react-native": "0.81.5",
    "react-native-ble-advertiser": "^0.0.17",
    "react-native-ble-plx": "3.1.2",
    "react-native-get-random-values": "~1.11.0",
    "react-native-image-picker": "^8.2.1",
    "react-native-qrcode-svg": "^6.3.21",
    "react-native-svg": "15.12.1",
    "rn-qr-generator": "^1.4.5",
    "tweetnacl": "^1.0.3",
    "tweetnacl-util": "^0.15.1",
    "uuid": "^13.0.0"
  },
  "private": true,
  "devDependencies": {
    "@babel/plugin-proposal-decorators": "^7.28.6",
    "@react-native-community/cli": "^20.1.0",
    "@react-native/metro-config": "^0.84.1"
  }
}
